/*3. Создать функцию, которая принимает 2 параметра:
город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"*/

const showTemp = (city, temp) => {
  console.log(`Сейчас в ${city} температура — ${temp} градусов по Цельсию`)
}

showTemp('Медина', 30)

/*4. Создать переменную, которая хранит внутри себя скорость света (гуглим).
Создать функцию, которая принимает 1 аргумент - скорость,
внутри функции происходит проверка:
если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость",
если ниже — "Субсветовая  скорость",
если равна — "Скорость света".*/

const LIGHT_SPEED = 299792

function compareSpeed(speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость')
  } else if (speed === LIGHT_SPEED) {
    console.log('Скорость света')
  } else {
    console.log('Субсветовая скорость')
  }
}

compareSpeed(299792)

/*5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!",
если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".
То-есть с помощью функции мы пытаемся приобрести товар.*/

const product = 'Книга'
const productPrice = 10

function buyProduct(budget) {
  if (budget >= productPrice)
    return console.log(`${product} приобретена. Спасибо за покупку!`)
  if (budget < productPrice)
    return console.log(`Вам не хватает ${productPrice - budget}$, пополните баланс`)
}

buyProduct(8)

//6. Создать 1 функцию и именовать её по своему усмотрению

const showInfo = (century) => console.log(`Сейчас ${century} век.`)

showInfo(21)

//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const presidentOfRussia = 'Владимир Владимирович Путин'
let skyColor = 'Голубой'
var months = '12'