/*3. Создайте объект на основе ваших данных.
Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее.
Чем больше - тем лучше (но не увлекайтесь, до 10 максимум).
Подберите правильное название для переменной.*/

const person = {
  firstname: 'Абу Бакр',
  lastname: 'Юсупов',
  age: 21,
  country: 'КСА',
  city: 'Медина',
  relationshipStatus: 'Не женат',
  email: 'abubakrkhallal@gmail.com',
  job: 'Frontend Developer',
}



/*4. Создайте объект, который будет хранить данные об автомобиле
(марка, модель, год выпуска, цвет, вид коробки).
Добавьте дополнительное свойство - владелец авто,
значением которого будет ОБЪЕКТ, описанный в пункте №3.
Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)*/

const car = {
  brand: 'Toyota',
  model: 'Camry',
  carBody: 'Седан',
  year: 2020,
  color: 'Белый',
  transmission: 'Автомат',
};

car.owner = person;



/*5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
Она проверяет, есть ли в объекте свойство "максимальная скорость",
если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)*/

const checkSpeed = car => {
  if (!car.maxSpeed) {
    car.maxSpeed = 180;
  }
};

checkSpeed(car);

console.log(car);



/*6. Написать функцию, которая получает первым аргументом  — объект,
а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.*/

const showProperty = (obj, keyName) => {
  console.log(obj[keyName]);
};

showProperty(car, 'brand');



/*7. Создать массив, который содержит названия продуктов (просто строки) */

const stuffNames = ['laptop', 'mouse', 'headphones', 'microphone', 'carpet', 'cup']



/*8. Создать массив, состоящий из объектов,
где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг).
После, используя известный нам метод массив, добавить еще одну книгу в конец списка.
Можете заменить книги на фильмы, или другую сущность, идею вы поняли.*/

const filmInfo = [
  {
    name: 'Дюна: Часть Первая',
    releaseDate: '2021',
    director: 'Дени Вильнёв',
    genre: 'Научная фантастика, космическая опера',
    basedOn: '"Дюна" Фрэнка Герберта'
  },
  {
    name: 'Дюна: Часть Вторая',
    releaseDate: '2024',
    director: 'Дени Вильнёв',
    genre: 'Научная фантастика, космическая опера',
    basedOn: '"Дюна" Фрэнка Герберта'
  },
  {
    name: 'Остров Проклятых',
    releaseDate: '2010',
    director: 'Мартин Скорсезе',
    genre: 'Психологический Триллер',
    basedOn: '"Остров Проклятых" Денниса Лихейна'
  },
]

filmInfo.push(
  {
    name: 'Бэтмен',
    releaseDate: '2022',
    director: 'Мэтт Ривз',
    genre: 'Супергероика, детектив',
    basedOn: 'Персонаж комиксов DC'
  }
)

console.log(filmInfo);



/*9. Создать еще один массив, состоящих из тех же книг,
но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее).
(Если используете другую, свою сущность - импровизируйте).
С помощью известного нам метода массива или оператора
(рекомендую использовать оператор), объединить эти два массива в один */

const animeInfo = [
  {
    name: 'Монстр',
    releaseDate: '2004',
    director: 'Кодзима Масаюки',
    genre: 'Аниме, детектив, триллер',
    basedOn: 'Манга "Монстр" Наоки Урасавы'
  },
  {
    name: 'Атака Титанов',
    releaseDate: '2013',
    director: 'Тэцуро Араки',
    genre: 'Аниме, Экшен, Фэнтези, Драма, Фантастика, Детектив, Военное, Выживание, Триллер',
    basedOn: 'Манга "Атака Титанов" Хадзхимэ Исаяма'
  },
  {
    name: 'Крутой учитель Онидзуко',
    releaseDate: '1999',
    director: 'Нориюки Абэ, Наоясу Ханъю, Хаято Датэ',
    genre: 'Аниме, мультфильм, комедия, мелодрама',
    basedOn: 'Манга "Крутой учитель Онидзуко" Тору Фудзисавы'
  }
]

const filmList = [ ...filmInfo, ...animeInfo];

console.log(filmList);



/*10. Написать функцию, которая принимает массив сущностей с задания №9.
Добавляем новое свойство для объекта "isRare (это редкий)"
и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью),
устанавливаем true или false.
Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).*/

// const checkRarity = filmListArray => filmList.map(filmList => ({ ...filmList, isRare: filmList.releaseDate > 2000 }));

// const result = checkRarity(filmList);
// console.log(result);

const addFilmRarity = filmListArray => filmList.map(filmList => ({ ...filmList, isRare: filmList.releaseDate > 2000}));

const result = addFilmRarity(filmList);
console.log(result);